SECRET_KEY=v$$kh8!kpsk%^b$$a!sm8mzo76a7q5%3v9dy&ychqoadysvp&3@wf645j*mrw%
DEBUG=1
MERCHANT_SECRET_KEY=zibal
REDIS_HOST=redis
REDIS_PORT=6379
MAILERSEND_API_TOKEN=mlsn.33b6565b982ccce892500cfcdf270f5a74e5986f166ddddf66d6519e1e584df7
MAILERSEND_SENDER_DOMAIN=trial-pr9084zzerm4w63d.mlsender.net
DEFAULT_FROM_EMAIL=admin@trial-pr9084zzerm4w63d.mlsender.net